Final Milestone Marking Instructions

Reminder: Delete previous lab outputs 

1. Teleoperate Robot for SLAM 

python operate.py --ip 192.168.50.1 --port 8080

RUN SLAM: Press Enter to Start, S to save map

2. Teleoperate Robot for Pose Estimates 

press P for YOLO Detector 
press N to save pose 

3. Merge Estimates 

run TargetPoseEst.py 

4. Transform Map 

run convert_map.py 

5. Navigation

press L on operate GUI

quick command :
a, 5, 3, [35,35,35,35,35], 15, 10, n, n, n, n

quick command(spline): 
a, 5, 3, [35,35,35,35,35], 15, 10, n, n, n, y

quick command(map, spline): 
a, 5, 3, [35,35,35,35,35], 15, 5, y, n, n, y

quick command(map, step_localiation, spline): 
a, 5, 3, [35,35,35,35,35], 15, 5, y, y, n, y

quick command(map, step_localiation, start_localisation, spline): 
a, 5, 3, [35,35,35,35,35], 15, 5, y, y, y, y

6. Rename Map 

run rename_file.py

7. Zip Group405_final

Remember to rename to Final_maps_405.zip
